#Stand in Line 

function nextInLine(arr, item) {
  arr.push(item);
  var x = arr.shift(); // Your code here
  
  return x;  // Change this line


----------------------------------------------------------------------------------------------------------------------------------------

#Golf Code

function golfScore(par, strokes) {
  // Only change code below this line
  if (strokes === 1) {
      return "Hole-in-one!";
  }  else if (par - strokes == 2 || par - strokes == 3) {
     return "Eagle";
     }  else if (par - strokes == 1) {
        return "Birdie";
        }  else if (par - strokes === 0) {
           return "Par";
           }  else if (par - strokes == -1) {
              return "Bogey";
              }  else if (par - strokes == -2) {
                 return "Double Bogey";
                 }  else { 
                    return "Go Home!";
                    }
  // Only change code above this line
}

// Change these values to test
golfScore(5, 4);

----------------------------------------------------------------------------------------------------------------------------------------
#Dynamic Data Structure

var myMusic = [
  {
    "artist": "Billy Joel",
    "title": "Piano Man",
    "release_year": 1973,
    "formats": [ 
      "CS", 
      "8T", 
      "LP" ],
    "gold": true
  },
  {
    "artist": "Com Truise",
    "title": "Syrthio",
    "release_year": 2017,
    "formats": [
      "CS",
      "8T",
      "LP"],
    "gold": false
  }
  // Add record here
];

